<?xml version="1.0" encoding="utf-8"?>
<DefaultWindow xmlns="https://spacestation14.io"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               x:Class="Content.Client._Mini.ERT.UI.ErtResponceConsoleWindow"
               Title="{Loc 'ert-responce-window-title'}"
               MinSize="700 500"
               SetSize="800 600">

    <BoxContainer Orientation="Vertical"
                  VerticalExpand="True">

        <PanelContainer StyleClasses="Inset"
                        Margin="5"
                        VerticalExpand="True">

            <!-- MAIN CONTENT -->
            <BoxContainer Orientation="Horizontal"
                          HorizontalExpand="True"
                          VerticalExpand="True">

                <!-- LEFT: TEAM LIST -->
                <PanelContainer MinWidth="300"
                                Margin="5">
                    <BoxContainer Orientation="Vertical"
                                  VerticalExpand="True">
                        <Label Text="{Loc 'ert-responce-available-teams'}" />
                        <ScrollContainer VerticalExpand="True">
                            <ItemList Name="AvailableTeamsList"
                                      Access="Public"
                                      SelectMode="Single" />
                        </ScrollContainer>
                    </BoxContainer>
                </PanelContainer>

                <!-- RIGHT: INFO -->
                <BoxContainer Orientation="Vertical"
                              Margin="5"
                              VerticalExpand="True"
                              HorizontalExpand="True">

                    <Label Name="BalanceLabel"
                           Margin="0 0 0 5"/>

                    <Label Text="{Loc 'ert-responce-team-description'}" />

                    <PanelContainer StyleClasses="Inset"
                                    VerticalExpand="True">
                        <RichTextLabel Name="TeamDescriptionLabel"
                                       VerticalExpand="True"
                                       Margin="5"/>
                    </PanelContainer>

                    <Control MinSize="0 10" />

                    <Label Text="{Loc 'ert-call-reason-label'}" />
                    <LineEdit Name="CallReasonEdit"
                              Access="Public"
                              PlaceHolder="{Loc 'ert-call-reason-placeholder'}"
                              HorizontalExpand="True" />

                </BoxContainer>
            </BoxContainer>
        </PanelContainer>

        <!-- ACTION BUTTON -->
        <BoxContainer Orientation="Horizontal"
                      HorizontalAlignment="Center"
                      Margin="5">
            <Button Name="ResponceTeamButton"
                    Access="Public"
                    MinWidth="250"
                    Text="{Loc 'responce-ert-team-button'}"/>
        </BoxContainer>

    </BoxContainer>
</DefaultWindow>
